# mybatisboot

./: README.md  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/shark/mybatisboot/common/model/: Result.java
app-common/src/main/java/com/shark/springboot/common/enums/: DemoEnum.java  ErrorMsgEnum.java
app-common/src/main/java/com/shark/springboot/common/exception/: ManagerException.java  ServiceException.java
app-common/src/main/java/com/shark/springboot/common/model/: JsrGroup.java  PageParams.java  Result.java
app-common/src/main/java/com/shark/springboot/common/utils/: DateUtil.java  StringLocalUtil.java
app-common/src/main/java/com/shark/springboot/common/utils/copy/: BeanCopyUtil.java  InjectObjectInterface.java  InjectObjectsInterface.java
app-common/src/main/resources/: dozerBeanMapping.xml
app-dal/: pom.xml
app-dal/src/main/java/com/shark/springboot/dal/config/: Null.java
app-dal/src/main/java/com/shark/springboot/dal/dao/: DemoJdbcDao.java  (+2 more)
app-dal/src/main/resources/mapper/: UserDemoMapper.xml
app-manager/: pom.xml
app-manager/src/main/java/com/shark/springboot/manager/: UserDemoManager.java
app-service/: pom.xml
app-service/src/main/java/com/shark/mybatisboot/service/: DemoService.java
app-service/src/main/java/com/shark/springboot/service/: UserDemoService.java
app-web/: pom.xml
app-web/src/main/java/com/shark/springboot/web/: BootApplication.java
app-web/src/main/resources/: application-dev.properties  application.properties
app-web/src/test/java/com/shark/mybatisboot/service/: DemoServiceTest.java
app-web/src/test/java/com/shark/springboot/model/: Demo.java
app-web/src/test/java/com/shark/springboot/service/: RedisTest.java
app-web/src/test/java/com/shark/springboot/web/: BookTest.java  DemoApplicationTests.java  JdbcBootTest.java  TestConfigure.java  WebLayerTest.java
doc/: user_demo.sql
src/main/java/com/shark/mybatisboot/biz/: DemoService.java  IDemoService.java
src/main/java/com/shark/mybatisboot/controller/: MvcController.java
src/main/java/com/shark/mybatisboot/dao/mapper/: DemoMapper.java
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/templates/: member.html  model.html  operation.html
(+32 files in other folders)
