
#选择配置文件,dev,prod,test
spring.profiles.active=dev

#------------------------------------------------------------------------------------
#修改服务的端口号
server.port=9999
#项目访问路径,默认为/,接口访问需要加上该path
server.context-path=/springboot
#------------------------------------------------------------------------------------
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
#为实体对象所在的包
mybatis.type-aliases-package=com.shark.springboot.dal.model
#------------------------------------------------------------------------------------
#jpa配置
spring.jpa.show-sql=true


#------------------------------------------------------------------------------------
#jackson配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#------------------------------------------------------------------------------------
#日志路径
#logging.path=/data/log
logging.file=/data/log/spring-boot.log

#------------------------------------------------------------------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#------------------------------------------------------------------------------------
